// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[7], b=in[6], out=or13);
    Or(a=in[5], b=in[4], out=or9);
    Or(a=in[3], b=in[2], out=or5);
    Or(a=in[1], b=in[0], out=or1);
    Or(a=or13, b=or9, out=or22);
    Or(a=or5, b=or1, out=or6);
    Or(a=or22, b=or6, out=out);
}